<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persomal Webpage</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body {
      background-color: linen;
    }
    h1 {
      margin-left: 30px;
      margin-bottom: 30px;
    }
    a {
      float: right;
      margin: 10px;
      color: black;
    }
    img {
      float: right;
      margin-top: 70px;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      margin-left: 30px;
    }
    h2 {
      font-size: 60px;
      font-weight: bold;
      margin-left: 50px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 35px;
      margin-left: 50px;
      margin-bottom: 30px;
    }
    .para {
      text-align: center;
      font-size: 25px;
      margin-bottom: 50px;
    }
    .contact {
      text-align: left;
      margin-top: 10px;
    }
    a:hover {
      text-decoration: underline 4px black;
      font-weight: bold;
    }
  </style>
  <body>
    <h1>My Personal Webpage!</h1>
    <a href="contact.html">CONTACT ME</a>

    <a href="resume.html">RESUME</a>

    <a href="#">HOME</a>
    <br />
    <br />
    <img
      src="C:\Users\Pallavi\Desktop\image.jpg"
      width="200"
      height="200"
      alt="creator_image"
    />
    <h2>HELLO!</h2>
    <h3>A Bit About Me</h3>
    <p class="para">
      As an IT student, I am always looking for ways to grow and develop as a
      coder. I am particularly interested in coding and have an HTML & CSS
      certification to demonstrate my proficiency. I believe that the best way
      to learn is by doing, and I am constantly seeking out new projects to
      tackle and new skills to master.
    </p>
    <footer>
      <p class="contact">Phone</p>

      <p class="contact">7040388217</p>
      <br />
      <p class="contact">Email</p>
      <p class="contact">sakshidchile@gmail.com</p>
      <br />

      <!-- <p class="contact">Follow Me</p>
    <a class="contact" href="linkedin.com/in/sakshi-chile-3b7798257">
      LinkedIn</a
    > -->
    </footer>
  </body>
</html>
